{
  "name": "@green-code/music-track-data",
  "version": "1.1.0",
  "description": "A music API. Provides you an array of music track data including lyrics, album, artist and title, simply by performing a fuzzy search on the lyrics or title.",
  "main": "index.js",
  "homepage": "https://github.com/green-code-media/music-track-data#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green-code-media/music-track-data.git"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "lyrics",
    "lyrics-api",
    "music api",
    "song api"
  ],
  "author": "beningreenjam",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "bugs": {
    "url": "https://github.com/green-code-media/music-track-data/issues"
  }
}
